/* start variable */
 :root{
    --maincolor:#19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px
 }
/* end variable */
/*  Start Global rules */
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: "Open Sans",sans-serif;
       
    }
    ul{
        list-style: none;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        min-height: 97px;
    }
    /* small screen */
    @media (min-width:768px) {
        .container{
            width : 750px;
        }   
    }
    /* medium screen */
    @media (min-width:992px) {
        .container{
            width : 970px;
        }   
    }
    /* large screen */
    @media (min-width:1200) {
        .container{
            width : 1170px;
        }   
    }
/*  End Global rules */
/* start component */
    .main-heading{
        text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        text-transform: capitalize;
        margin-bottom: 70px;
        position: relative;
    }
    .main-heading h2::before{
        content: '';
        position: absolute;
        width: 120px;
        height: 2px;
        background-color: #333;
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
    }
    .main-heading h2::after{
        content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    bottom: -38px;
    }
    .main-heading p{
        width: 500px;
        margin: 0 auto 100px;
        line-height: 1.8;
        color: #777;
        max-width: 100%;
    }
/* end component */
/* start header */
    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    header .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
        position: relative;
    }
    header .container::after{
        content: '';
        position: absolute;
        height: 1px;
        background: #a2a2a2;
        width: calc(100% - 30px);
        bottom: 0;
        left: 15px;
    }
    header .logo img{
        height: 90px;
    }
    @media (max-width:767px) {
        header .logo img{
            height: 78px;
        }
    }
    header nav{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu{
        color: white;
        font-size: 22px;
    }
    @media (min-width:768px) {
        header nav .toggle-menu{
            display: none;
        }
        
    }
    header nav ul{
        display: flex;
    }
    @media (max-width:767px) 
    {
        header nav ul{
            display: none;
        }
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
    header nav ul li a{
        padding: 40px 10px;
        text-decoration: none;
        color: white;
        display: block;
        font-size: 14px;
        transition: 0.3s;
        position: relative;
        z-index: 2;
    }
    header nav ul li a.active,
    header nav ul li a:hover{
        color: var(--maincolor);
        border-bottom: 2px solid var(--maincolor);
    }

    header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        border-left: 1px solid white;
        margin-left: 30px;
    }
    header nav .form i{
        top: 50%;
        position: absolute;
        color: white;
        font-size: 20px;
        transform: translateY(-50%);
        right: 0;
    }
/* end header */
/* start landing */
    .landing{
        min-height: 100vh;
        background-color: #1f2021;
        background-image: url(../images/landing.jpg);
        background-size: cover;
        position: relative;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /60%);
    }
    .landing .text{
        position: absolute;
        background-color: var(--transparent-color);
        width: 50%;
        top: 50%;
        padding: 40px;
        transform: translateY(-50%);
        display: flex ;
        justify-content: flex-end;
    
    }
    
    .landing .text .content{
        max-width: 500px;
    }
    @media (max-width:767px) {  
        .landing .text{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
    }
    .landing .text .content h3{
        color: white;
        line-height: 1.6;
        font-weight: normal;
        margin-bottom: 20px;
        font-size: 25px;
    }
    .landing .text .content p{
        color: white;
        line-height: 1.7;
    }
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }
    @media (max-width:767px){
        .landing .change-background{
            display: none;
        }
    }
    .landing .angle-left{
        left: 30px;
    }
    .landing .angle-right{
        right: 30px;
    }
    .landing .bullets{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }
    .landing .bullets li{
        width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        margin-right: 10px;
    }
    .landing .bullets li.active{
        background-color: var(--maincolor);
        border-color: var(--maincolor);
    }
/* end landing */
/* start services */
    .service{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media (min-width:768px) {
        .service .service-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
    }
    .service .srv-box{
        display: flex;
    }
    .service .srv-box i{
        margin-right: 50px;
    }
    @media (max-width:767px) {  
        .service .srv-box{
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .service .srv-box i{
            margin: 0 0 30px;
        }
    }
    .service .srv-box h3{
        color: var(--maincolor);
        margin-bottom: 30px;
    }
    .service .srv-box p{
        color: #777;
        line-height: 2;
    }
/* end services */
/* start design */
    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        position: relative;
        background-image:url(../images/design-featuersjpg.jpg) ;
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .design::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /60%);
    }
    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image{
        text-align: center;
    }
    @media (max-width:767px) {
        .design .image{
            display: none;
        }
        
    }
    .design .image img{
        position: relative;
        bottom: -150px;
    }
    .design .text{
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    .design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .design .text ul li{
        padding: 10px 0; 
    }
    .design .text ul li::before{
        font-family: 'Font Awesome 5 Free';
        content: '\f390';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;

    }
/* end design */
/* start portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li{
        padding: 10px;
        margin-bottom: 30px;
    }
    .portfolio .shuffle li.active{
        background-color: var(--maincolor);
        color: white;
    }
    .portfolio .shuffle li:hover{
        background-color: var(--maincolor);
        color: white;
    }
    .portfolio .img-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .portfolio .img-container .box{
      position: relative;  
      overflow: hidden;
    }
    @media (min-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
    }
    @media (min-width:1199px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
    }
    .portfolio .img-container .box img{
        max-width: 100%;
        transition: 0.3;
    }
    .portfolio .img-container .box .caption{
        position: absolute;
        padding: 20px;
        width: 100%;
        background: white;
        left: 0;
        bottom: -100%;
        transition: 0.3s;
    }
    .portfolio .img-container .box:hover .caption{
        bottom: 0;
    }
    .portfolio .img-container .box:hover img{
        transform: rotate(3deg) scale(1.1);
    }
    .portfolio .img-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;
    }
    .portfolio .img-container .box .caption p{
        color: var(--maincolor);
    }
    .portfolio .more{
        display: block;
        background-color: var(--maincolor);
        width: fit-content;
        padding: 15px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        margin: 30px auto;
    }


/* end portfolio */


/* start vedio  */
    .vedio{
        padding: 5rem;
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/ph-400.png") center/cover no-repeat;
    }

    .vedio .contant{
        
        background-color: var(--transparent-color);
        text-align: center;
        color: white;  
        
      }

    .vedio .contant h2{
        padding: 20px;
        text-transform: uppercase;
    }
    .vedio .contant p{
        padding: 20px;
    text-transform: uppercase;
    }
    .vedio .contant button{
        
    margin-bottom: 30px;
    background-color: black;
    color: white;
    padding: 11px 20px;
    border-radius: 15px;
    border: none;
    }
/* end vedio  */



/* start about us */
    .about-us{
        padding-top:var(--section-padding) ;
        
        
    }

    .about-us .image{
        width: 40%;
        margin: auto;
    }
    .about-us .image img{
        width: 100%;
    }

    @media (max-width:767px) {
        .about-us .image{
            width: 80%;
        }
    }
/* end about us */


/* start stats */
    .stats{
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/ph-400.png") center/cover no-repeat;
        color: white;
        padding: 50px 0;
    }


    .stats .container{
        background-color: var(--transparent-color);
        display: flex;
        flex-wrap: wrap;
    }

    .stats .box{
        text-align: center;
        padding: 20px;
    } 

    .stats .box i{
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 20px;
    }
    .stats .box .number{
        font-size: 40px;
    margin-bottom: 10px;
    }
    .stats .box p{
        font-size: 14px;
    }

    @media (max-width:767px) {
        .stats .box{
            flex-basis: 100%;
        }
    }
    @media (min-width:768px) {
        .stats .box{
            flex-basis: 50%;
        }
    }
    @media (min-width:992px) {
        .stats .box{
            flex-basis: 25%;
        }
    }
/* end stats */

/* start skills */
.our-skills{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.our-skills .container{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
.our-skills .container > div > h3{
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}


.our-skills .container .contant{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}

.our-skills .container .contant .image{
    width: 50%;
   
    margin-right: 50px;
    
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
.our-skills .container .contant .image img{
    width: 100%;
    border-radius: 50%;
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }

/* end skills */

/* start quote */
.quote{
    color: white;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/ph-400.png") center/cover no-repeat;
    text-align: center;
}
.quote .container{
    padding: 80px;
}
  .quote q{
    font-size: 25px;
    line-height: 1.5;
    text-transform: uppercase;
  }
  .quote span{
    display: block;
    margin-top: 20px;
}
  @media (max-width:767px) {
    .quote q{
        font-size: 16px;
    }
  }


/* end quote */